# Notepad_and_Remainder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepad/remainder/: App.java
app/src/main/java/com/notepad/remainder/Activity/: MainActivity.java  NewNoteActivity.java
app/src/main/java/com/notepad/remainder/Adapter/: ColorListAdapter.java  GalleryAdapter.java  ImageAdapter.java  NoteListAdapter.java
app/src/main/java/com/notepad/remainder/DB/: Converters.java  DatabaseHelper.java  Note.java  NoteDao.java
app/src/main/java/com/notepad/remainder/Picker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/notepad/remainder/Utility/: Utility.java
app/src/main/java/com/notepad/remainder/api/: APIResponse.java  APIResponseArray.java  APIServer.java  ConnectionManager.java  LoadAssetProperties.java
app/src/main/java/com/notepad/remainder/gallerydemo/Activity/: DashBoardActivity.java  FolderDataActivity.java  FullScreenImageActivity.java  SplashActivity.java
app/src/main/java/com/notepad/remainder/gallerydemo/Adapter/: FolderListAdapter.java  ImageListAdapter.java  MyAdapter.java
app/src/main/java/com/notepad/remainder/gallerydemo/Fragment/: FolderFragment.java  ImageFragment.java
app/src/main/java/com/notepad/remainder/gallerydemo/Model/: FolderModel.java  MediaPojo.java
app/src/main/java/com/notepad/remainder/gallerydemo/Utils/: MyUtil.java  TinyDB.java
app/src/main/java/com/notepad/remainder/pojo/: FolderModel.java  MediaPojo.java
app/src/main/java/com/notepad/remainder/receiver/: AlarmReceiver.java
app/src/main/java/com/notepad/remainder/util/: DataUtil.java  TinyDB.java  Utility.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_cardview.xml  circle_background.xml  color_piker.xml  datanotfound.xml  frame_img.xml  ic_baseline_play_arrow_24.xml  lib_bg_gey.xml
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  activity_new_note.xml  cards_layout2.xml  color_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/assets/: rest
gradle/wrapper/: gradle-wrapper.properties
