<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="60dp"
    android:viewportWidth="42"
    android:viewportHeight="60">
    <path
        android:pathData="M21.002,44C20.387,44 19.799,43.748 19.376,43.304L3.626,26.804C2.261,25.376 3.275,23 5.252,23H13.502V5.75C13.502,3.683 15.185,2 17.252,2H24.752C26.819,2 28.502,3.683 28.502,5.75V23H36.752C38.729,23 39.743,25.376 38.378,26.804L22.628,43.304C22.205,43.748 21.617,44 21.002,44V44Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#252525" />
    <path
        android:pathData="M5.5,51L36.5,51A4.5,4.5 0,0 1,41 55.5L41,55.5A4.5,4.5 0,0 1,36.5 60L5.5,60A4.5,4.5 0,0 1,1 55.5L1,55.5A4.5,4.5 0,0 1,5.5 51z"
        android:fillColor="#252525" />
</vector>
