<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="27"
    android:viewportHeight="25">
    <path
        android:fillColor="#00000000"
        android:pathData="M25.177,12.505H1.837"
        android:strokeWidth="3.31995"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.048,2.294L1.837,12.505L12.048,22.717"
        android:strokeWidth="3.31995"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
