<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="84.2"
    android:viewportHeight="96.44">
    <path
        android:fillColor="@color/white"
        android:pathData="M42.07,10.53L80.43,10.53a3.49,3.49 0,0 1,3.48 4.82,3.33 3.33,0 0,1 -3.14,2.18c-1,0 -1.9,0 -2.85,0 -0.64,0 -0.85,0.21 -0.78,0.81a6.6,6.6 0,0 1,0 0.77L77.14,81.78A14.33,14.33 0,0 1,62.46 96.44L21.7,96.44A14.32,14.32 0,0 1,7.01 81.78q0,-31.5 0,-63c0,-1 -0.2,-1.38 -1.23,-1.26a16,16 0,0 1,-2.19 0,3.5 3.5,0 1,1 0,-7ZM70.14,50.36c0,-10.55 0,-21.11 0,-31.66 0,-1 -0.25,-1.19 -1.21,-1.19q-26.83,0 -53.68,0c-1.1,0 -1.29,0.31 -1.28,1.33q0,31.23 0,62.45c0,5.13 3,8.15 8.19,8.15L61.98,89.44c5.12,0 8.16,-3 8.16,-8.17Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M42.07,0L55.77,0c2.3,0 3.86,1.45 3.84,3.55a3.51,3.51 0,0 1,-3.83 3.45L28.38,7a3.5,3.5 0,0 1,-3.83 -3.56c0,-2 1.57,-3.44 3.83,-3.44Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M33.31,54.36L33.31,71.57a3.52,3.52 0,1 1,-7 0L26.31,37.15c0,-2.31 1.44,-3.85 3.56,-3.83a3.5,3.5 0,0 1,3.45 3.83Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M57.86,54.47L57.86,71.57c0,2.3 -1.45,3.85 -3.56,3.83a3.52,3.52 0,0 1,-3.45 -3.84L50.85,37.15c0,-2.31 1.44,-3.85 3.56,-3.83s3.44,1.58 3.45,3.83Z" />
</vector>
