<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,512c30.69,0 57.12,-18.54 68.72,-45L187.28,467c11.6,26.46 38.03,45 68.72,45zM411,247.86L411,215c0,-69.82 -46.41,-129 -110,-148.33L301,45c0,-24.81 -20.19,-45 -45,-45s-45,20.19 -45,45v21.67C147.41,86 101,145.18 101,215v32.86c0,61.33 -23.38,119.49 -65.83,163.76A15,15 0,0 0,46 437h420a15,15 0,0 0,10.83 -25.38C434.38,367.35 411,309.19 411,247.86zM271,60.73c-4.94,-0.48 -9.94,-0.73 -15,-0.73s-10.06,0.25 -15,0.73L241,45c0,-8.27 6.73,-15 15,-15s15,6.73 15,15zM451,215c0,8.28 6.72,15 15,15s15,-6.72 15,-15c0,-60.1 -23.4,-116.6 -65.9,-159.1 -5.86,-5.86 -15.35,-5.86 -21.21,0s-5.86,15.35 0,21.21C430.72,113.94 451,162.91 451,215zM46,230c8.28,0 15,-6.72 15,-15 0,-52.09 20.28,-101.06 57.11,-137.89 5.86,-5.86 5.86,-15.35 0,-21.21 -5.86,-5.86 -15.35,-5.86 -21.21,0C54.4,98.4 31,154.9 31,215c0,8.28 6.72,15 15,15z"/>
</vector>
