<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,15L6,15a3,3 0,0 1,-3 -3L3,6a3,3 0,0 1,3 -3h6a3,3 0,0 1,3 3v6a3,3 0,0 1,-3 3zM6,5a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1L13,6a1,1 0,0 0,-1 -1zM26,15h-6a3,3 0,0 1,-3 -3L17,6a3,3 0,0 1,3 -3h6a3,3 0,0 1,3 3v6a3,3 0,0 1,-3 3zM20,5a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1L27,6a1,1 0,0 0,-1 -1zM12,29L6,29a3,3 0,0 1,-3 -3v-6a3,3 0,0 1,3 -3h6a3,3 0,0 1,3 3v6a3,3 0,0 1,-3 3zM6,19a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1v-6a1,1 0,0 0,-1 -1zM23,29a6,6 0,1 1,6 -6,6.006 6.006,0 0,1 -6,6zM23,19a4,4 0,1 0,4 4,4 4,0 0,0 -4,-4z"/>
</vector>
