<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,22.607a1.745,1.745 0,0 1,-0.85 -0.222l-3.37,-1.872a10.757,10.757 0,0 1,-5.53 -9.397L2.25,5.92a1.747,1.747 0,0 1,1.568 -1.738,17.303 17.303,0 0,0 3.932,-0.889 17.328,17.328 0,0 0,3.336 -1.598,1.751 1.751,0 0,1 1.828,0 17.355,17.355 0,0 0,3.336 1.598,17.303 17.303,0 0,0 3.932,0.889A1.747,1.747 0,0 1,21.75 5.92v5.196a10.757,10.757 0,0 1,-5.53 9.397l-3.37,1.873a1.743,1.743 0,0 1,-0.85 0.221zM12,2.937a0.239,0.239 0,0 0,-0.125 0.034A18.863,18.863 0,0 1,8.25 4.708a18.77,18.77 0,0 1,-4.273 0.966,0.248 0.248,0 0,0 -0.227,0.247v5.196a9.255,9.255 0,0 0,4.758 8.086l3.37,1.872a0.247,0.247 0,0 0,0.242 0l3.372,-1.872a9.255,9.255 0,0 0,4.758 -8.086L20.25,5.92a0.248,0.248 0,0 0,-0.227 -0.247,18.77 18.77,0 0,1 -4.273,-0.966 18.863,18.863 0,0 1,-3.625 -1.735,0.235 0.235,0 0,0 -0.125,-0.035z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11.5,14.25a0.746,0.746 0,0 1,-0.498 -0.19l-2.25,-2a0.75,0.75 0,0 1,0.996 -1.12l1.704,1.514 3.251,-3.467a0.75,0.75 0,1 1,1.094 1.026l-3.75,4a0.747,0.747 0,0 1,-0.547 0.237z" />
</vector>
