<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.46,28.672L33.46,7.735c0,-2.481 -2.019,-4.5 -4.5,-4.5L8.023,3.235a4.505,4.505 0,0 0,-4.5 4.5v20.937c0,2.481 2.019,4.5 4.5,4.5L28.96,33.172c2.481,0 4.5,-2.019 4.5,-4.5zM6.523,28.672L6.523,7.735c0,-0.827 0.673,-1.5 1.5,-1.5L28.96,6.235c0.827,0 1.5,0.673 1.5,1.5v20.937c0,0.827 -0.673,1.5 -1.5,1.5L8.023,30.172c-0.827,0 -1.5,-0.673 -1.5,-1.5zM39.977,14.828h-3.646a1.5,1.5 0,1 0,0 3h3.646c0.827,0 1.5,0.673 1.5,1.5v20.937c0,0.827 -0.673,1.5 -1.5,1.5L19.041,41.765c-0.827,0 -1.5,-0.673 -1.5,-1.5v-4.147a1.5,1.5 0,1 0,-3 0v4.147c0,2.481 2.019,4.5 4.5,4.5h20.936c2.481,0 4.5,-2.019 4.5,-4.5L44.477,19.328c0,-2.481 -2.019,-4.5 -4.5,-4.5z" />
</vector>
