<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.99"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.59,491.14c-5.61,0 -11.18,-1.75 -15.93,-5.19a27.22,27.22 0,0 1,-10.58 -28.09l32.94,-145.09L9.31,214.81a27.19,27.19 0,0 1,-7.98 -28.91,27.21 27.21,0 0,1 23.4,-18.71l147.8,-13.42L230.97,17.03C235.28,6.98 245.09,0.49 255.99,0.49s20.72,6.49 25.02,16.51l58.43,136.77 147.77,13.42c10.88,0.98 20.05,8.34 23.42,18.71 3.37,10.37 0.25,21.74 -7.96,28.91L390.99,312.75l32.94,145.09c2.41,10.67 -1.73,21.7 -10.58,28.1 -8.83,6.4 -20.61,6.89 -29.91,1.3l-127.45,-76.16 -127.44,76.2c-4.31,2.56 -9.11,3.86 -13.95,3.86zM255.99,378.27c4.84,0 9.64,1.3 13.95,3.86l120.28,71.94 -31.09,-136.94a27.21,27.21 0,0 1,8.62 -26.52l105.47,-92.5 -139.54,-12.67a27.18,27.18 0,0 1,-22.61 -16.49L255.99,39.9 200.84,168.96c-3.88,9.19 -12.52,15.51 -22.55,16.43L38.73,198.06l105.47,92.5c7.55,6.61 10.86,16.77 8.62,26.54l-31.06,136.94 120.28,-71.91c4.31,-2.56 9.11,-3.86 13.95,-3.86zM171.41,156.42s0,0.02 -0.02,0.04zM340.54,156.36 L340.56,156.4c0,-0.02 0,-0.02 -0.02,-0.04zM340.54,156.36"/>
</vector>
