<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M361.82,344.39c-24.53,0 -46.63,10.59 -61.97,27.44l-137.97,-85.45A83.32,83.32 0,0 0,167.6 256a83.29,83.29 0,0 0,-5.73 -30.39l137.97,-85.46c15.34,16.85 37.44,27.45 61.97,27.45 46.21,0 83.81,-37.59 83.81,-83.81C445.63,37.59 408.04,0 361.82,0c-46.21,0 -83.8,37.59 -83.8,83.81a83.4,83.4 0,0 0,5.73 30.39l-137.97,85.45c-15.34,-16.85 -37.44,-27.45 -61.97,-27.45C37.59,172.2 0,209.79 0,256c0,46.21 37.59,83.81 83.81,83.81 24.53,0 46.63,-10.59 61.97,-27.45l137.97,85.45a83.41,83.41 0,0 0,-5.73 30.39c0,46.21 37.59,83.8 83.8,83.8s83.81,-37.59 83.81,-83.8c0,-46.21 -37.59,-83.81 -83.81,-83.81zM308.58,83.8c0,-29.36 23.89,-53.25 53.25,-53.25s53.25,23.89 53.25,53.25c0,29.36 -23.89,53.25 -53.25,53.25s-53.25,-23.89 -53.25,-53.25zM83.81,309.25c-29.36,0 -53.25,-23.89 -53.25,-53.25s23.89,-53.25 53.25,-53.25c29.36,0 53.24,23.89 53.24,53.25s-23.88,53.25 -53.24,53.25zM308.58,428.2c0,-29.36 23.89,-53.25 53.25,-53.25s53.25,23.89 53.25,53.25c0,29.36 -23.89,53.25 -53.25,53.25s-53.25,-23.89 -53.25,-53.25zM308.58,428.2"/>
</vector>
