<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photo.video.story.downloader.Activity.SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_splash" />

        <TextView
            android:id="@+id/TvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Welcome! to"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/Tvdec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/video_downloader"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tvdec"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="All formats are supported. 100% free!"
            android:textColor="@color/gry"
            android:textSize="@dimen/_10ssp" />


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_splash_shadow" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/BtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bannerAds"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_ring">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_right" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/tvColor"
            android:textSize="@dimen/_17ssp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_above="@+id/ll" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adBanner"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="By tapping Continue, you indicate that you have read our"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"

            android:text="Privacy policy"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>