<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.photo.video.story.downloader.Activity.PlayMusicActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="1dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/imBack"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Rigntone"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <!--                    <ImageView-->
        <!--                        android:id="@+id/imInfo"-->
        <!--                        android:layout_width="50dp"-->
        <!--                        android:layout_height="50dp"-->
        <!--                        android:layout_alignParentEnd="true"-->
        <!--                        android:layout_centerVertical="true"-->
        <!--                        android:layout_margin="10dp"-->
        <!--                        android:padding="10dp"-->
        <!--                        android:src="@drawable/ic_about"-->
        <!--                        app:tint="@color/white" />-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusicPlayer"
        android:layout_above="@+id/adBanner"
        android:layout_below="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>