<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photo.video.story.downloader.download.browser.BrowsingActivity">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_above="@+id/bannerRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/bannerRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/adBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>