<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.photo.video.story.downloader.Activity.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp" />

    <RelativeLayout
        android:layout_above="@+id/bannerRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_26sdp">

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_ring">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/tvColor"
                android:textSize="@dimen/_17ssp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_ring">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/tvColor"
                android:textSize="@dimen/_17ssp" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bannerRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/adBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp" />

    </RelativeLayout>


</RelativeLayout>