<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.BrowserMainActivity">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/green">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_13sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/process"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center|start"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/browser_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/process"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/download"
            android:tint="@color/white" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/bannerRelative"
        android:background="@drawable/solid_top_conner"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/previous_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/gey" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/previous_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/dark_Black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>


        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_home_selectd"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/home_text"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@+id/home_image"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitEnd"

                android:visibility="visible" />

        </RelativeLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/folder_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/folder_save"
                android:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/folder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/folder"
                android:textColor="@color/dark_Black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/setting_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/setting"
                android:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/dark_Black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/next_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:src="@drawable/ic_back"
                android:tint="@color/gey" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/next_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/dark_Black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <RelativeLayout
        android:id="@+id/bannerRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/adBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp" />

    </RelativeLayout>

</RelativeLayout>