<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.photo.video.story.downloader.Activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/View" />

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_above="@+id/bottomView"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/adBanner"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/BtnTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgTab"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_tab" />

            <TextView
                android:id="@+id/TvTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Tab"
                android:textColor="@color/tvColor"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Btnprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProgress"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_progress" />

            <TextView
                android:id="@+id/TvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Progress"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Btnfinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFinished"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_finished" />

            <TextView
                android:id="@+id/TvFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Finished"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>



        <RelativeLayout
            android:id="@+id/adBanner"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</RelativeLayout>