<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_top_conner"
    android:backgroundTint="@color/white"
    tools:context="com.photo.video.story.downloader.Activity.IntroActivity">



    <ImageView
        android:id="@+id/Btnclose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        app:srcCompat="@drawable/ic_cross" />

    <RelativeLayout
        android:id="@+id/icone"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/Btnclose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/circle_ring"
        android:backgroundTint="@color/suffix">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerInParent="true"

            app:srcCompat="@drawable/ic_question_mark"
            app:tint="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="How to download"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp" />

    <TextView
        android:id="@+id/Tvdec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Two steps to download videos"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/BtnView"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tvdec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/solid_lib"
        android:backgroundTint="@color/tvColor"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_9sdp"
        android:text="View"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp" />


</RelativeLayout>