<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TvTitle"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_ring"
            android:backgroundTint="@color/tvColor"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/TvDes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/tvColor"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/ll"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>