<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginVertical="@dimen/_15sdp"

        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="All Video Downloader"
            android:textColor="@color/tvColor"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/Tvdec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Easily download videos and music directly from the Internet onto your device."
            android:textColor="@color/gry"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</RelativeLayout>