<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_15sdp"
                android:text="@string/progress"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_process">

            <FrameLayout
                android:id="@+id/nativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />


        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/download_process"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg">

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp">


                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:id="@+id/top_relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/img_splash2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/fileName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/image"
                            android:gravity="center|start"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_relative"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ProgressBar
                            android:id="@+id/linearProgress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone" />

                        <SeekBar
                            android:id="@+id/seek_bar"
                            style="@style/CustomSeekBarSong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="10"
                            android:progressDrawable="@drawable/seekbar_progress_style"
                            android:splitTrack="false"
                            android:thumb="@null"
                            android:visibility="gone" />


                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/progress_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="1.08 MB /1.80 MB  60%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/how_Use"
            android:layout_below="@+id/top_menu">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/no_history"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_145sdp"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/lottie_anim"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_data_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="No history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/how_Use"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_52sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            app:cardBackgroundColor="#FEDDD8"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/info_image"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/solid_lib"
                    android:backgroundTint="@color/tvColor">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_question_mark"
                        app:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toRightOf="@+id/info_image"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/how_to_download"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>