<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/ads_stroke"
        android:minHeight="300dp"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:minHeight="185dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ads_corner"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:gravity="top|left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="#0A0A0A"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:lines="1"
                            android:numStars="5"
                            android:textColor="#4B4A4A"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint=""
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#4B4A4A"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#4B4A4A"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="5dp">

                <Button
                    android:id="@+id/cta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ads_button"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>