<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ads_stroke">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtads"
                android:layout_width="18sp"
                android:layout_height="15dp"
                android:background="#fbb320"
                android:gravity="center"
                android:text="Ad"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp" />

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/cd"
                android:layout_toEndOf="@+id/icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="#808080"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:numStars="5"
                            android:textColor="#808080"
                            android:textSize="12sp"
                            android:visibility="gone">

                        </RatingBar>

                        <TextView
                            android:id="@+id/secondary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="#808080"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:textColor="#4B4A4A"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="5dp">

                <Button
                    android:id="@+id/cta"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ads_button"
                    android:lines="1"
                    android:text="Install Now"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
