<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/text_bg_rect"
    android:backgroundTint="@color/yellowColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/videoFoundSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/videoFoundName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/black"

                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/videoFoundExt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/videoFoundCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            app:tint="@color/black"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/videoFoundExtractDetailsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/videoFoundExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/videoFoundRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      android:backgroundTint="@color/tvColor"
            android:background="@drawable/btn_bg"
            android:layout_margin="@dimen/_5sdp"

            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:text="@string/rename_text"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/videoFoundDownload"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/tvColor"       android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_margin="@dimen/_5sdp"

            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:text="@string/download_text"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/videoFoundDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/tvColor"  android:layout_margin="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:text="@string/delete"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
</LinearLayout>