<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:backgroundTint="#363D3D3D"
    android:padding="2dp"
    shimmer:cardCornerRadius="10dp"
    shimmer:cardElevation="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        shimmer:duration="1000">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_margin="5dp"
                    android:background="#BFFAF8F8"
                    android:minHeight="185dp" />

                <TextView
                    android:layout_width="23dp"
                    android:layout_height="17dp"
                    android:background="#34EFEDED"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#BFFAF8F8"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:gravity="top|left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:lines="1"
                            android:numStars="5"
                            android:textColor="#4B4A4A"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/secondary"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="#BFFAF8F8"
                            android:gravity="center"
                            android:hint=""
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:background="#34EFEDED"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#4B4A4A"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#BFFAF8F8"
                android:gravity="center"
                android:lines="1"
                android:textSize="17sp" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>