<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RLM">
            <ImageView
                android:id="@+id/pcw"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/selected_tab"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/tv_download"
            android:textColor="@color/white"
            android:layout_below="@+id/RLM"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>