<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@color/black"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/imgPlayicone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/solid_lib"
            android:backgroundTint="@color/tvColor">

            <ImageView
                android:id="@+id/imgMusicPlayer"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_circle_filled_black_24dp"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/ll"
            android:layout_toEndOf="@+id/imgPlayicone"
            android:layout_toRightOf="@+id/imgPlayicone"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/TvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:text="Two videos"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tvartist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"

                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Rate Us"
                    android:textColor="#4F4F4F"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_2ssp"
                    android:background="#7C7C7C" />

                <TextView
                    android:id="@+id/TvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Rate Us"
                    android:textColor="#4F4F4F"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_share"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_notification"
                app:tint="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>