<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_380sdp"
    android:background="@drawable/solid_lib"
    android:backgroundTint="#FEDDD8"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_380sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="At Elision Infotech, we are committed to protecting your privacy and ensuring the security of any personal information you provide to us. This Privacy Policy outlines how we collect, use, disclose, and store your information when you use our browser video download application."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Information We Collect:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="Personal Information: We do not collect any personal information such as your name, address, or contact details. Usage Information: We may collect non-personal information such as your device information, browser type, IP address, and the pages you visit within our application."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Use of Information"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="Browser Video Download: We use the information we collect to provide the browser video download functionality. Improving User Experience: We may analyze the usage information to improve user experience, troubleshoot application issues, and enhance our application's performance."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Use Data Sharing and Disclosure:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="Third-party Services: We may use third-party services to assist in providing our services. These third parties may have access to your non-personal information for the purpose of providing the requested services. Legal Compliance: We may disclose your information in response to a legal request or when required to by law to protect our rights, privacy, safety, or property."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Data Security:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="We take appropriate measures to safeguard your information against unauthorized access, disclosure, alteration, or destruction.\n However, no data transmission over the internet or electronic storage method is entirely secure. We cannot guarantee absolute security of your information."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Children’s Privacy:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="Our browser video download application is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Changes to Privacy Policy:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="We reserve the right to update or modify our Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy within our application."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Contact Us:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="If you have any questions or concerns regarding our Privacy Policy or the way we handle your information, please contact us at [Contact Information]. \n By using our browser video download application, you acknowledge that you have read and understood our Privacy Policy and consent to the collection, use, and disclosure of your information as described above."
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/login_btn1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/et_back"
                android:backgroundTint="@color/tvColor"
                android:gravity="center"
                android:padding="14dp"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/download_txt_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>