<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <declare-styleable name="TemplateView" tools:ignore="ResourceName">
        <attr name="gnt_template_type" format="reference" />
        <attr name="gnt_template_min_height" format="integer" />
    </declare-styleable>


    <declare-styleable name="MyCardView">
        <attr name="option_text" format="string"/>
        <attr name="option_icon" format="integer"/>
    </declare-styleable>

    <declare-styleable name="GradientTextView">
        <attr format="boolean" name="isVertical"/>
        <attr format="color" name="startColor"/>
        <attr format="color" name="endColor"/>
    </declare-styleable>

    <declare-styleable name="AppTheme">
        <attr name="gradientColo1" format="color"/>
        <attr name="gradientColo2" format="color"/>
        <attr name="gradientColo3" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="appColor" format="color"/>
        <attr name="hintColor" format="color"/>
        <attr name="bgRect" format="color"/>
        <attr name="appBackground" format="reference"/>
    </declare-styleable>
</resources>