<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tvColor">#FF4921</color>
    <color name="gry">#313131</color>
    <color name="stutasBar">#FC973B</color>
    <color name="suffix">#FEDDD8</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="tabText">#9E9E9E</color>
    <color name="dark">#AAAA</color>
    <color name="holo_orange">@android:color/holo_orange_light</color>

    <color name="cld">#1E5DFF</color>
    <color name="transparent">#00000000</color>
    <color name="dark_grey">#DCDCDC</color>
    <color name="green_50">#4F971C</color>
    <color name="grey">#BFBFBF</color>
    <color name="red">#fe4e4e</color>
    <color name="holo_green">#82DF4F</color>
    <color name="dark_grey_blue">#33475c</color>
    <color name="blue">#6432BE</color>
    <color name="black_transparent">#40000000</color>
    <color name="splash_text">#7ffb00</color>
    <color name="whatsapp_color">#3DE25C</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#7B5FFD</color>
    <color name="purple_700">#ffffff</color>
    <color name="teal_200">#131213</color>
    <color name="teal_700">#FF018786</color>
    <color name="textcolor">#1AF0F5FB</color>
    <color name="card_bg_color">#FFFFFF</color>
    <color name="color01">#FF5E54</color>
    <color name="color02">#DC5EF6</color>
    <color name="color03">#5F4FEF</color>
    <color name="light_text_color">#80D5D5D5</color>
    <color name="black_trans">#66000000</color>
    <color name="appColor">#C44FFF</color>
    <color name="mainBgColor">#1C1C1C</color>
    <color name="mainBg">#FFFFFF</color>

    <color name="textColor">#FD768C</color>
    <color name="colorBlack">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="statusbar">#7256F8</color>
    <color name="purple">#7340B4</color>
    <color name="pink">#5BAD63</color>
    <color name="dark_white">#CCFFFFFF</color>
    <color name="dark_Black">#FFFFFF</color>
    <color name="vpn_bg">#CC110936</color>
    <color name="darkWhite">#1F1F2A</color>
    <color name="selectorColor">#292943</color>
    <color name="selectorPinkColor">#932C89</color>
    <color name="mainPink">#FA42E8</color>
    <color name="unSelectorColor">#1F1F2A</color>
    <color name="startColor">#FF6C31</color>
    <color name="endColor">#FE4939</color>
    <color name="yellowColor">#F8F7F7</color>
    <color name="pinkSelector">#FD28E9</color>
    <color name="tintcommanColor">#22B9FF</color>
    <color name="gey">#F4966D</color>
    <color name="green">#FEDDD8</color>
    <color name="darkcolor">#E6E6E6</color>
    <color name="how_color">#A3000000</color>

</resources>