<resources>
    <string name="app_name">Video Downloder</string>
    <string name="video_downloader">Video <font fgcolor='#FF4921'> Downloader</font></string>
    <string name="title_tv_1">Fast and easily download</string>
    <string name="title_tv_2">support all format</string>
    <string name="title_tv_3">10X faster download</string>
    <string name="dec_1">"Fast and easily download video" is a concise sentence that conveys the ease and speed of downloading video content.</string>
    <string name="dec_2">All download formats supported, mp3, m4a, mp4, m4v, mov, avi, wmv, doc, xls, pdf, txt, etc.</string>
    <string name="dec_3">If your looking for video, you really need to try this download video app!</string>
    <string name="by_gautham">By Gautham</string>
    <string name="save">Save</string>
    <string name="title_activity_settings">Settings</string>
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="settings">Settings</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_app">Share App</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="about_us">About</string>
    <string name="saved_files">Saved Files</string>
    <string name="no_files_found">No Files Found</string>
    <string name="gautham">Gautham</string>
    <string name="app_version">App Version</string>
    <string name="mail_id">gauthamnadar12@gmail.com</string>
    <string name="email">Email</string>
    <string name="contact">Contact</string>
    <string name="telegram_link">https://t.me/Mellow04</string>
    <string name="developer">Developer</string>
    <string name="check_for_update">Check for update</string>
    <string name="cant_find_whatsapp_dir">Cant find WhatsApp Dir</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_1">Go To website</string>
    <string name="title_2">Play The video</string>
    <string name="title_3">Play The video</string>
    <string name="adFiltersLastUpdated">adFiltersLasUpdated</string>
    <string name="easyListLastModified">easyListLastModified</string>
    <string name="tag_line" translatable="false">Download All Status on One Click</string>


    <string name="share_txt">Hey view/download this image</string>
    <string name="share_image_via">Share File via...</string>
    <string name="share_app_message">Download All Videos using this app. Download Now</string>

    <!--
         <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
         <string name="admob_banner_ad" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
         <string name="admob_interstitial_ad" translatable="false">ca-app-pub-3940256099942544/1033173712</string>-->

    <string name="about_content">Version: 1.0\nDeveloped by:-\ncodingdunia2019@gmail.com</string>
    <string name="aboutInfo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="insta_app_name">Instagram</string>
    <string name="insta_tag"><![CDATA[Download Instagram Images & Videos]]></string>
    <string name="whatsapp_app_name">WA &amp; WA Business</string>
    <string name="whatsapp_tag"><![CDATA[Save Whatsapp Status Image & Videos]]></string>
    <string name="tiktok_app_name">TikTok</string>
    <string name="tiktok_tag">Download TikTok Videos</string>
    <string name="likee_app_name">Likee</string>
    <string name="likee_tag">Download Likee Videos</string>
    <string name="facebook_app_name">Facebook</string>
    <string name="fcebook_tag">Download Facebook Videos</string>
    <string name="twitter_app_name">Twitter</string>
    <string name="twitter_tag"><![CDATA[Download Twitter Images & Videos]]></string>
    <string name="gallery_name">Gallery</string>
    <string name="gallery_tag">View All Your Downloaded Media</string>
    <string name="aboutus_name">About Us</string>
    <string name="aboutus_tag">Know More About App</string>
    <string name="share_app_name">Share App</string>
    <string name="share_app_tag">Share App with Your Friends</string>
    <string name="rate_app_name">Rate App</string>
    <string name="rate_tag">Show Some Love. Rate on Play Store</string>
    <string name="more_app_name">More App</string>
    <string name="more_app_tag">View Our Other Creations</string>

    <!--About Page-->
    <string name="version_name">Version</string>
    <string name="version_tag"> Version 1.0.0</string>
    <string name="company_name_title">Company</string>
    <string name="company_tag_name">Coding Dunia</string>
    <string name="email_title">Email</string>
    <string name="email_tag">codingdunia2019@gmail.com</string>
    <string name="website_title">Website</string>
    <string name="website_tag">http://codingdunia.com/</string>
    <string name="contact_title">Contact</string>
    <string name="contact_tag">+91-9876543210</string>
    <string name="privacy_title">Privacy Policy</string>
    <string name="privacy_tag">Click to Read Privacy Policy</string>
    <string name="about_title">About</string>
    <string name="second_how_too">2. Share with All in One Status Saver</string>
    <string name="fourth_how_too">2. Open All in One Status Saver</string>
    <string name="prv_policy">Privacy Policy</string>
    <string name="opn_fb">1. Open Facebook</string>
    <string name="copy_video_link_frm_fb">1. Copy Video Link from Facebook</string>
    <string name="enter_url">Enter Url</string>
    <string name="enter_valid_url">Enter Valid Url</string>

    <string name="do_u_want_to_dlt">Do you want to delete?</string>
    <string name="file_deleted">File Deleted.</string>
    <string name="opn_insta">1. Open Instagram</string>
    <string name="cancel">Cancel</string>
    <string name="do_u_want_to_download_media_from_pvt">Don\'t Want to Download Media from Private Account?</string>
    <string name="no_net_conn">No Internet Connection</string>
    <string name="downloadin_video">Downloading Video...</string>
    <string name="download_complete">Download Completed</string>
    <string name="pls_bck_again">Please click BACK again to exit</string>
    <string name="app_not_available">App Not Available.</string>
    <string name="error_occurred">Error Occurred</string>
    <string name="open_tiktok">1. Open TikTok</string>
    <string name="open_likee">1. Open Likee</string>
    <string name="copy_video_link_from_likee">1. Copy Video Link from Likee</string>
    <string name="open_twitter">1. Open Twitter</string>
    <string name="no_media_on_tweet">No Media on Tweet or Invalid Link</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="saved_to">Saved to:</string>
    <string name="whatsapp_not_installed">Whtasapp not installed.</string>
    <string name="no_app_installed">No application found to open this file.</string>


    <string name="change_lang">Change Language</string>
    <string name="english">English</string>
    <string name="hindi">हिंदी</string>
    <string name="change_your_language">Change Your Language</string>
    <string name="arabic">العربية</string>
    <string name="how_to_download">How to Download</string>
    <string name="or_download_using_copied_link">or Download using copied link</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="download_from_private_account">Download from Private Account</string>
    <string name="paste_link">Paste Link</string>
    <string name="without_watermark">Without Watermark</string>
    <string name="with_watermark">With Watermark</string>
    <string name="download">Download</string>
    <string name="paste">Paste</string>
    <string name="no_result_found">No Result Found</string>
    <string name="downloading">Downloading...</string>
    <string name="getting_downloading_link">Getting Downloading Link...</string>


    <string name="gallery">Gallery</string>
    <string name="download_started">Download Started</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="view_stories">View Stories and Download from Private Account</string>
    <string name="login">Login</string>
    <string name="stories">Stories</string>
    <string name="downloader1">Video Downloader</string>
    <string name="privacy">Privacy Policy</string>
    <string name="back">Back</string>
    <string name="next">Next</string>
    <string name="folder">Folder</string>
    <string name="setting">Settings</string>
    <string name="browser">Browser Video Downloader</string>
    <string name="welcome_main_text">Browser Benefits</string>
    <string name="browser_text"> Video Downloader</string>
    <string name="clear">Clear Browser History</string>
    <string name="history1">History</string>
    <string name="about">About</string>
    <string name="downloads">Download</string>
    <string name="browsers">Browser</string>
    <string name="location">Download Location</string>
    <string name="path" translatable="false">/storage/emulated/0/Download/Video Downloader</string>
    <string name="rate">Rate</string>
    <string name="connecting">Connecting To Server..</string>
    <string name="x">X</string>
    <string name="brows">Browser</string>
    <string name="safe">Browser</string>

    <string name="menu">Menu</string>
    <string name="action_info">Info</string>
    <string name="video_detail_title">Video Details</string>
    <string name="file_name_text">File Name : </string>
    <string name="file_location_text">Location : </string>
    <string name="format_text">Format : </string>
    <string name="file_size_text">Size : </string>
    <string name="duration_text">Duration : </string>
    <string name="resolution_text">Resolution : </string>
    <string name="date_text">Modified Date : </string>
    <string name="same_name_toast">Name already Exist</string>
    <string name="rename_toast">Rename Successfully</string>
    <string name="confirm">Are you sure you want to delete </string>
    <string name="not_exist_toast">File path not Exist.</string>
    <string name="history_text">History</string>
    <string name="autoVideoDetect">autoVideoDetect</string>
    <string name="rename_text">Rename</string>
    <string name="txt_continue">Continue</string>
    <string name="last_text">Please get the PERMISSION from the owner before you repost videos or photos;</string>
    <string name="second_text">Any unauthorized actions(re-uploading or downloading of contents) and/or violations of intellectual property rights is the sole responsibility of the user.</string>
    <string name="all_download">All Hd Video</string>
    <string name="home">Home</string>
    <string name="progress">Progress</string>
    <string name="menu_rename">Rename</string>
    <string name="facebook">Facebook</string>
    <string name="deletMessage">Delete this item from the list?</string>
    <string name="empty_edit_toast">Name can\'t be Empty.</string>
    <string name="pleaseSelect">Please select video to download..</string>
    <string name="download_text">Download</string>
    <string name="are_you_delete">Are you sure to delete this Bookmark?</string>
    <string name="delete_title">Delete</string>
    <string name="alert">Alert</string>
    <string name="are_you_sure_to_close_all_window">Are you sure to close this Window?</string>

    <string-array name="videourl_filters">
        <item>mp4</item>
        <item>video</item>
        <item>googleusercontent</item>
        <item>embed</item>
    </string-array>
    <string name="instagram">Instagram</string>
    <string name="ok_btn">Ok</string>

    <string name="empty_edit_url_toast">Url can\'t be Empty.</string>
    <string name="delete_video_msg">Are you sure to delete this video?</string>
    <string name="yes_btn">Yes</string>
    <string name="open_window_title">Open Window</string>
    <string name="confirm_cancel">Cancel</string>
    <string name="add_bookmark_url_label">URL :</string>
    <string name="no_data_text">No Data</string>
    <string name="add_playlist_hint">Enter a Name</string>
    <string name="add_bookmark_url_hint">Enter a URL</string>
    <string name="no_btn">No</string>
    <string name="video_list">Video List</string>
    <string name="adBlockON">adBlockOn</string>
    <string name="twitter">Twitter</string>
    <string name="myspace">My Space</string>
    <string name="tudidy">Tudidy</string>
    <string name="ted">TED</string>
    <string name="vk">VK</string>
    <string name="menu_new_tab">New Tab</string>
    <string name="menu_bookmark">Bookmarks</string>
    <string name="menu_history">History</string>
    <string name="menu_download">Downloads</string>
    <string name="get_videos">Get Videos</string>
    <string name="more_apps_ad">More Apps (AD)</string>
    <string name="copy_link">Copy Link</string>
</resources>