<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AllVideoDownloderApplication" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionOverflowMenuStyle">@style/popupOverflowMenu</item>
    </style>

    <style name="popupOverflowMenu" parent="@style/Widget.MaterialComponents.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/my_mtrl_popupmenu_background</item>
    </style>
    <style name="Theme.AllVideoDownloderApplication" parent="Base.Theme.AllVideoDownloderApplication" />
    <style name="TransparentDialogTheme" parent="@style/Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
    <style name="PopupMenuStyle" parent="Theme.MaterialComponents">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="SlidingDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
    <style name="dialogAlertStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/white</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorSwitchThumbNormal">#ffffff</item>
        <item name="colorAccent">#ffffff</item>
    </style>
    <style name="WideDialog" parent="@style/Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90.0%</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowMinWidthMinor">90.0%</item>
    </style>

    <style name="CustomSeekBarSong">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">4dip</item>
        <item name="android:thumbOffset">8dip</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="CustomDialogAD" parent="Theme.AppCompat.Dialog">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="transparent_dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>


</resources>