<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.video.downloader.app.videoplayer.alldownloader.mainUi.AdsPreferenceActivity">

    <TextView
        android:id="@+id/ads_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="@string/ads_preference"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="@string/preference_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ads_pref" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toBottomOf="@id/text">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="horizontal">
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/prefernce_text2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="horizontal">
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Choose whether or not we can show you personalised ads based on your activity on other websites, apps or offline."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="horizontal">
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/preference_text_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            
            </LinearLayout>
        
        </LinearLayout>
    
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintBottom_toTopOf="@+id/adBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        
            <RadioButton
                android:id="@+id/javaRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:buttonTint="@color/pink"
                android:checked="true"
                android:padding="4dp"
                android:text="@string/low"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        
            <RadioButton
                android:id="@+id/cRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/pink"
                android:checked="false"
                android:padding="4dp"
                android:text="@string/medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        
            <RadioButton
                android:id="@+id/pythonRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:buttonTint="@color/pink"
                android:checked="false"
                android:padding="4dp"
                android:text="@string/high"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        
        </RadioGroup>
    

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/lib_bg_solid"
            android:gravity="center"
            android:padding="13dp"
            android:text="Next"
            android:backgroundTint="@color/tintcommanColor"
            android:textAllCaps="true"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>