<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.video.downloader.app.videoplayer.alldownloader.videos.activity.VideoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/app_name_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/viewButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/ic_grid_view" />

            <ImageView
                android:id="@+id/sortingButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                android:src="@drawable/ic_sort" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/no_history"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_155sdp"
                    android:visibility="gone"
                    android:layout_centerInParent="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lottie_anim"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/no_data_image" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No history"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/_15sdp"/>

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/bannerRelative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp" />

    </LinearLayout>
</RelativeLayout>