<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainUi.PermissionGrantedActivity">

    <RelativeLayout
        android:id="@+id/nativeAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@+id/nativeAds"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/lib_bg_solid"
        android:backgroundTint="#C9FDC7">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/img_storege" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/imageView2"
            app:srcCompat="@drawable/storege_text" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/btn_set_permission_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:checked="false"

            android:thumb="@drawable/thumb_selector"
            app:thumbTint="@color/black"
            app:track="@drawable/track_selector"
            app:trackTint="#000000"
            app:useMaterialThemeColors="false" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="The Following Permissions are required for mobile to tV cast."
        android:textColor="@color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/safeBrowser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_above="@+id/banerAds"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/lib_bg_solid"
        android:backgroundTint="#22B9FF">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/next"
            android:gravity="center"
            android:text="Grant Permission"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/next"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_arror" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banerAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>