<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
  
    <RelativeLayout
        android:id="@+id/ads_native_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ads_native_200">
       
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           
            <TextView
                android:id="@+id/ads_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="@string/termsCondition"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/app_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
           
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ads_pref"
                android:paddingVertical="@dimen/_10sdp">
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal">
                   
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/colorBlack" />
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/app_font"
                        android:text="@string/terms7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                   
                </LinearLayout>
               
            </LinearLayout>
           
        </androidx.constraintlayout.widget.ConstraintLayout>
       
    </androidx.core.widget.NestedScrollView>
  
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
      
        <CheckBox
            android:id="@+id/accept_terms_and_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#009BFC"
            android:checked="false"
            android:text="@string/agree"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
      
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_start_rectangle"
            android:backgroundTint="#22B9FF"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/accept"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
      
    </androidx.constraintlayout.widget.ConstraintLayout>
  
</androidx.constraintlayout.widget.ConstraintLayout>