<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.video.downloader.app.videoplayer.alldownloader.mainUi.LanguageSelectActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/choose_language"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apply"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:background="@drawable/new_btn_bg"
        android:gravity="center"
        android:text="@string/apply"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/language_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_language"
        android:layout_below="@+id/text"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languageRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adBanner"
        android:layout_below="@+id/language_text"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"/>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>