<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.video.downloader.app.videoplayer.alldownloader.fragment.BookmarkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarkList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>