<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="#1AA2CC85"
    android:background="@drawable/lib_bg_solid"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/favicon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/white_circle"
        android:src="@drawable/google_icon"/>

    <TextView
        android:id="@+id/windowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/app_font"
        android:textColor="@color/black"
        android:text="abc"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp"
        android:maxWidth="260dp"
         android:textSize="@dimen/_12sdp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:tint="@color/black"
        android:src="@drawable/close_color"/>

</LinearLayout>
