<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconButton"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_6sdp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:background="@drawable/text_bg_rect"
                android:backgroundTint="#B3B5E594"
                android:padding="@dimen/_10sdp"
                app:tint="@color/colorBlack"
                android:src="@drawable/ic_add_bookmark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:rotation="45"
            android:visibility="gone"
            android:src="@drawable/ic_add" />

    </FrameLayout>

</LinearLayout>