<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".Utils.PlayApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"

        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllVideoDownloderApplication"
        tools:targetApi="31">
        <activity
            android:name="com.photo.video.story.downloader.Activity.SettingActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.PlayMusicActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.StartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.download.browser.OpenWindowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.download.browser.BrowsingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.FullViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.HowtoDownload"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.WhatsapppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.IntroActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.WelcomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.story.downloader.Activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

    </application>

</manifest>