<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AllHdVideoDownloaderDarshan_01" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="myPopupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:itemBackground">@drawable/popup_color_drawable</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="itemTextColor">@color/colorBlack</item>
        <item name="iconSize">@dimen/_24sdp</item>
        <item name="android:actionMenuTextColor">@color/colorBlack</item>
        <item name="android:popupBackground">@drawable/popup_color_drawable</item>
    </style>

    <style name="myCustomMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyAppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/statusbar</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="android:navigationBarColor">@color/transparent</item>
    </style>


    <style name="WideDialog" parent="@style/Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90.0%</item>
        <item name="android:windowMinWidthMinor">90.0%</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize10Percent" parent="">
        <item name="cornerSize">10%</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/app_font</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?attr/textColor</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="CustomSeekBarSong">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">4dip</item>
        <item name="android:thumbOffset">8dip</item>
    </style>

    <style name="MyThemeOverlay_Toolbar" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <!-- color used by navigation icon and overflow icon -->
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@android:color/black</item>
    </style>

    <style name="Widget.Custom.NavigationView" parent="Widget.Design.NavigationView">
        <item name="itemTextColor">@color/black</item>
        <item name="iconSize">@dimen/_15sdp</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="background">@drawable/header_bg</item>
    </style>

</resources>