<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <permission
        android:name="android.permission.MEDIA_CONTENT_CONTROL"
        tools:ignore="ReservedSystemPermission" />

    <application
        android:name=".mainUi.PlayApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllHdVideoDownloaderDarshan_01"
        tools:targetApi="31">
        <activity
            android:name=".mainUi.VPNConnection"
            android:exported="false">

        </activity>
        <activity
            android:name=".mainUi.PermissionGrantedActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".mainUi.LanguageSelectActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.MyPolicyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.TermsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.AdsPreferenceActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.GuideActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.WelComeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.ProcessActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.FolderActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.BrowserMainActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".videos.activity.SearchVideoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".videos.activity.VideoListActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.PrivacyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.StartActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.HelpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".videos.activity.PlayVideoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MyAppTheme" />
        <activity
            android:name=".download.browser.BrowsingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".download.bookmark.ShowBookMarkActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".download.browser.OpenWindowActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".download.history.ShowHistoryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".download.ShowDownloadActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainUi.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".videos.service.MediaButtonIntentReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>

        <service
            android:name=".videos.service.VideoService"
            android:enabled="true" />
        <service
            android:name=".download.DownloadManager"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>