<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_checkUpdate"
        android:checked="false"
        android:icon="@drawable/ic_baseline_update"
        android:title="@string/check_for_update"
        app:showAsAction="never" />

    <item
        android:checked="false"
        android:icon="@drawable/popup_copy_link"
        android:title="@string/copy_link"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rateUs"
        android:checked="false"
        android:icon="@drawable/popup_rate"
        android:title="@string/rate_us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:checked="false"
        android:icon="@drawable/popup_share"
        android:title="@string/share_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_privacyPolicy"
        android:checked="false"
        android:icon="@drawable/popup_privacy_policy"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:checked="false"-->
<!--        android:icon="@drawable/popup_more_app"-->
<!--        android:title="@string/more_apps_ad"-->
<!--        app:showAsAction="never" />-->

    <item
        android:checked="false"
        android:icon="@drawable/popup_setting"
        android:title="Setting"
        app:showAsAction="never" />
</menu>