<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_new_tab"
        android:title="@string/menu_new_tab"
        android:iconTint="@color/black"/>

    <item android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark"
        android:iconTint="@color/black"
    />

    <item android:id="@+id/menu_history"
        android:title="@string/menu_history"
        android:iconTint="@color/black"
      />

    <item android:id="@+id/menu_download"
        android:title="@string/menu_download"
        android:visible="false"
        android:iconTint="@color/black"/>

</menu>