<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="280.823"
    android:viewportHeight="280.823">
    <path
        android:fillColor="@color/black"
        android:pathData="m120.353,120.353h-20.059v40.118h-40.118v20.059h40.118v40.118h20.059v-40.118h40.118v-20.059h-40.118z" />
    <path
        android:fillColor="@color/black"
        android:pathData="m250.735,0h-160.47c-16.592,0 -30.089,13.497 -30.089,30.088v30.088h-30.088c-16.591,0 -30.088,13.497 -30.088,30.089v160.471c0,16.592 13.497,30.088 30.088,30.088h160.471c16.592,0 30.088,-13.497 30.088,-30.088v-30.088h30.088c16.592,0 30.088,-13.497 30.088,-30.088v-160.472c0,-16.591 -13.496,-30.088 -30.088,-30.088zM200.588,250.735c0,5.534 -4.496,10.029 -10.029,10.029h-160.471c-5.534,0 -10.029,-4.496 -10.029,-10.029v-160.47c0,-5.534 4.496,-10.029 10.029,-10.029h160.471c5.534,0 10.029,4.496 10.029,10.029zM260.765,190.559c0,5.534 -4.496,10.029 -10.029,10.029h-30.088v-110.323c0,-16.592 -13.497,-30.088 -30.088,-30.088h-110.325v-30.089c0,-5.534 4.496,-10.029 10.029,-10.029h160.471c5.534,0 10.029,4.496 10.029,10.029v160.471z" />
</vector>
