<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="50dp"
    android:viewportWidth="27"
    android:viewportHeight="50">
    <path
        android:pathData="M10.279,26.18C10.127,26.025 10.006,25.841 9.924,25.639C9.841,25.436 9.799,25.219 9.799,25C9.799,24.781 9.841,24.564 9.924,24.361C10.006,24.159 10.127,23.975 10.279,23.82L25.272,8.537C26.192,7.599 26.709,6.328 26.709,5.002C26.709,3.675 26.193,2.403 25.274,1.465C24.354,0.527 23.107,0 21.806,0C20.505,-0 19.258,0.526 18.338,1.464L3.345,16.75C1.203,18.94 0,21.907 0,25C0,28.093 1.203,31.06 3.345,33.25L18.338,48.536C19.258,49.474 20.505,50 21.806,50C23.107,50 24.354,49.473 25.274,48.535C26.193,47.597 26.709,46.325 26.709,44.999C26.709,43.672 26.192,42.401 25.272,41.463L10.279,26.18Z"
        android:fillColor="@color/dark_Black" />
</vector>
