<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="83dp"
    android:height="83dp"
    android:viewportWidth="83"
    android:viewportHeight="83">
    <path
        android:pathData="M4,22.75C4,12.395 12.395,4 22.75,4H27.24C32.717,4 37.832,6.737 40.87,11.295C42.517,13.766 45.291,15.25 48.261,15.25H60.25C70.605,15.25 79,23.645 79,34V60.25C79,70.605 70.605,79 60.25,79H22.75C12.395,79 4,70.605 4,60.25V22.75ZM26.5,49C24.429,49 22.75,50.679 22.75,52.75C22.75,54.821 24.429,56.5 26.5,56.5H56.5C58.571,56.5 60.25,54.821 60.25,52.75C60.25,50.679 58.571,49 56.5,49H26.5Z"
        android:strokeWidth="7"
        android:fillColor="#00000000"
        android:fillType="evenOdd">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:centerX="16"
                android:centerY="42"
                android:gradientRadius="156.438"
                android:type="radial">
                <item
                    android:offset="0"
                    android:color="#FF5390" />
                <item
                    android:offset="0.766"
                    android:color="#A836FF" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
