<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path android:pathData="M2.015,32.621C2.016,32.62 2.018,32.618 2.02,32.616L32.617,2.023C33.921,0.719 35.655,0 37.5,0C39.344,0 41.078,0.718 42.383,2.023L72.964,32.6C72.974,32.611 72.984,32.621 72.995,32.632C75.673,35.325 75.668,39.695 72.982,42.382C71.754,43.609 70.133,44.321 68.399,44.395C68.329,44.402 68.258,44.405 68.187,44.405H66.967V66.92C66.967,71.375 63.342,75 58.885,75H46.914C45.701,75 44.717,74.016 44.717,72.803V55.151C44.717,53.118 43.063,51.465 41.03,51.465H33.969C31.936,51.465 30.282,53.118 30.282,55.151V72.803C30.282,74.016 29.298,75 28.085,75H16.114C11.657,75 8.032,71.375 8.032,66.92V44.405H6.901C5.057,44.405 3.323,43.687 2.018,42.383C-0.672,39.692 -0.673,35.314 2.015,32.621Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="52.918"
                android:startY="-175.505"
                android:endX="-14.29"
                android:endY="-168.096"
                android:type="linear">
                <item
                    android:offset="0"
                    android:color="#FFFFFF" />
                <item
                    android:offset="1"
                    android:color="#FFFFFF" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
