<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="17.511072dp"
    android:viewportWidth="94.84"
    android:viewportHeight="66.43">
    <path
        android:fillColor="@color/white"
        android:pathData="M28.51,14.32c0,3 0,6 0,9a4.85,4.85 0,0 1,-5.22 5.19L5.22,28.51A4.79,4.79 0,0 1,0.02 23.44q0,-9.16 0,-18.33c0,-3.14 1.93,-5 5.09,-5.05q9.15,0 18.32,0c3.16,0 5.07,2 5.08,5.19S28.51,11.29 28.51,14.32ZM18.99,14.21c0,-1.29 0,-2.59 0,-3.88 0,-0.53 -0.08,-0.82 -0.71,-0.81q-4,0 -8,0c-0.57,0 -0.79,0.19 -0.79,0.77q0,4 0,8c0,0.49 0.11,0.74 0.68,0.73 2.69,0 5.39,0 8.09,0 0.64,0 0.71,-0.29 0.7,-0.81C18.98,16.87 18.99,15.54 18.99,14.21Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M14.32,37.91h9a4.84,4.84 0,0 1,5.19 5.22q0,9 0,18.11A4.78,4.78 0,0 1,23.4 66.44Q14.22,66.44 5.07,66.44c-3.14,0 -5,-1.93 -5,-5.08q0,-9.16 0,-18.33c0,-3.16 2,-5.07 5.19,-5.08ZM18.99,52.21c0,-1.33 0,-2.66 0,-4 0,-0.63 -0.19,-0.81 -0.82,-0.81Q14.22,47.44 10.32,47.44c-0.66,0 -0.8,0.25 -0.8,0.84 0,2.59 0,5.18 0,7.77 0,0.68 0.22,0.89 0.89,0.88q3.89,0 7.76,0c0.74,0 0.86,-0.29 0.84,-0.93C18.97,54.73 18.99,53.44 18.99,52.21Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M66.43,47.44L89.75,47.44c3,0 5.06,1.93 5.09,4.69a4.77,4.77 0,0 1,-5 4.82L42.97,56.95a4.86,4.86 0,0 1,-5 -4.35,4.8 4.8,0 0,1 3.64,-5A6.59,6.59 0,0 1,43.11 47.44Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M66.39,18.98L43.07,18.98c-3,0 -5.18,-2 -5.16,-4.76A4.85,4.85 0,0 1,43.01 9.44q23.45,0 46.87,0A4.77,4.77 0,0 1,91.22 18.86a5.69,5.69 0,0 1,-1.54 0.12Z" />
</vector>
