<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M8.5,12.8l5.7,5.6c0.4,0.4 1,0.4 1.4,0c0,0 0,0 0,0c0.4,-0.4 0.4,-1 0,-1.4l-4.9,-5l4.9,-5c0.4,-0.4 0.4,-1 0,-1.4c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3c-0.3,0 -0.5,0.1 -0.7,0.3l-5.7,5.6C8.1,11.7 8.1,12.3 8.5,12.8C8.5,12.7 8.5,12.7 8.5,12.8z" />
</vector>
