<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="96.34"
    android:viewportHeight="96.34">
    <path
        android:fillColor="@color/white"
        android:pathData="M96.34,10.07a19.73,19.73 0,0 1,-1 2.77A8.8,8.8 0,0 1,87.8 17.73c-0.42,0 -0.85,0 -1.28,0L9.8,17.73c-5.35,0 -8.39,-2.35 -9.71,-7.5 0,-0.06 -0.07,-0.11 -0.1,-0.17L-0.01,7.7c0.06,-0.21 0.14,-0.43 0.19,-0.65A9,9 0,0 1,4 1.46,12.32 12.32,0 0,1 7.7,0L88.64,0a2.45,2.45 0,0 0,0.45 0.17,8.78 8.78,0 0,1 5.62,3.59 12,12 0,0 1,1.63 3.94ZM48.06,12.07h31c2.83,0 5.66,0 8.49,0a3.12,3.12 0,0 0,3.14 -3.13,3.16 3.16,0 0,0 -3.12,-3.26L9.8,5.68c-0.43,0 -0.86,0 -1.28,0a3.17,3.17 0,0 0,-2.84 2.93c-0.12,2.06 1.28,3.45 3.51,3.45Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M74.22,96.34c-2.77,-0.47 -4.75,-2.16 -6.64,-4.11C64.03,88.57 60.32,85.07 56.8,81.38a8.83,8.83 0,0 1,4 -14.52,8.33 8.33,0 0,1 4.77,0c0.85,0.25 1,0 1,-0.76q0,-15.34 0,-30.68a8.87,8.87 0,1 1,17.73 0c0,9.77 0,19.54 0,29.3a9.24,9.24 0,0 1,0 1.29c-0.12,0.92 0.15,1 1.06,0.81a8.83,8.83 0,0 1,10.82 6.68c0.06,0.25 0.14,0.5 0.21,0.75v2.37c-0.53,2.82 -2.29,4.84 -4.28,6.76q-4.45,4.32 -8.78,8.78c-1.9,2 -3.9,3.69 -6.69,4.2ZM78.59,53.93L78.59,35.87c0,-0.36 0,-0.73 0,-1.09a3.22,3.22 0,0 0,-2.86 -2.93,3.26 3.26,0 0,0 -3.35,2.09 5.52,5.52 0,0 0,-0.22 1.94L72.16,71.8c0,0.36 0,0.72 0,1.09a2.66,2.66 0,0 1,-1.78 2.58,2.71 2.71,0 0,1 -3,-0.61c-0.6,-0.56 -1.16,-1.17 -1.76,-1.73a3.23,3.23 0,0 0,-4.6 0,3.16 3.16,0 0,0 0.08,4.59q6,6 12,12a3.1,3.1 0,0 0,4.52 0.06Q83.74,83.72 89.8,77.57a3.17,3.17 0,0 0,0 -4.46,3.24 3.24,0 0,0 -4.54,0c-0.48,0.44 -1,0.91 -1.39,1.39a2.91,2.91 0,0 1,-3.44 1c-1.43,-0.55 -1.81,-1.74 -1.81,-3.18C78.61,66.16 78.59,60.04 78.59,53.93Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M0,33.76a10.48,10.48 0,0 1,2.55 -4.9A9.08,9.08 0,0 1,9.23 26.25c9.34,0 18.69,0 28,0 4.71,0 9.41,0 14.12,0A8.76,8.76 0,0 1,59.8 32.9a8.9,8.9 0,0 1,-4.4 10,9.93 9.93,0 0,1 -4.85,1.07L9.47,43.97c-4.95,0 -8.24,-2.63 -9.32,-7.38a0.87,0.87 0,0 0,-0.15 -0.24ZM30,38.3L50.42,38.3c0.37,0 0.73,0 1.09,0a3.24,3.24 0,0 0,2.87 -2.82,3.2 3.2,0 0,0 -1.92,-3.34 4,4 0,0 0,-1.64 -0.3L9.19,31.84a4.64,4.64 0,0 0,-1.17 0.15,3.2 3.2,0 0,0 -1.44,5.35 3.59,3.59 0,0 0,2.7 1Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M0,86.25a20.14,20.14 0,0 1,0.91 -2.68,8.43 8.43,0 0,1 7.71,-5c10.23,-0.09 20.45,-0.07 30.68,0A8.85,8.85 0,0 1,40.8 96.16a3.54,3.54 0,0 0,-0.55 0.18L7.7,96.34a5.31,5.31 0,0 0,-0.65 -0.19,9 9,0 0,1 -5.8,-4.14A13.54,13.54 0,0 1,0 88.64ZM24,84.25h-15a3.2,3.2 0,1 0,0 6.4c1.74,0 3.48,0 5.23,0q12.22,0 24.46,0a3.45,3.45 0,0 0,2.69 -1A3.2,3.2 0,0 0,39.07 84.25Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M0,60.02a16.29,16.29 0,0 1,1.1 -3,9 9,0 0,1 8.18,-4.61c9.8,0 19.6,0 29.41,0 5.08,0 8.92,3.5 9.26,8.25a8.85,8.85 0,0 1,-8.81 9.46c-5.4,0 -10.79,0 -16.19,0L9.33,70.12c-4.81,0 -8.08,-2.61 -9.18,-7.3a0.87,0.87 0,0 0,-0.15 -0.24ZM24,58.02c-5,0 -9.93,0 -14.9,0a3.2,3.2 0,0 0,-3.41 3.47c0.11,1.8 1.54,3 3.61,3h29.4a4.3,4.3 0,0 0,0.88 -0.07,3.19 3.19,0 0,0 2.7,-3.72 3.23,3.23 0,0 0,-3.38 -2.68C33.91,58.03 28.94,58.04 23.98,58.04Z" />
</vector>
