<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="78dp"
    android:height="83dp"
    android:viewportWidth="78"
    android:viewportHeight="83">
    <path
        android:pathData="M69.77,46.954L68.361,46.139C66.684,45.172 65.682,43.437 65.682,41.5C65.682,39.563 66.684,37.828 68.361,36.861L69.77,36.046C73.616,33.823 74.931,28.916 72.711,25.07L70.032,20.43C67.817,16.592 62.891,15.274 59.055,17.489L57.646,18.301C55.97,19.271 53.963,19.271 52.289,18.301C50.612,17.331 49.611,15.598 49.611,13.662V12.036C49.611,7.605 46.005,4 41.575,4H36.218C31.787,4 28.182,7.605 28.182,12.036V13.664C28.182,15.601 27.18,17.334 25.503,18.304C23.827,19.271 21.823,19.273 20.146,18.304L18.737,17.489C14.902,15.274 9.976,16.592 7.758,20.43L5.079,25.07C2.859,28.916 4.174,33.826 8.02,36.046L9.432,36.861C11.109,37.828 12.111,39.563 12.111,41.5C12.111,43.437 11.109,45.172 9.432,46.139L8.023,46.954C4.177,49.174 2.861,54.084 5.082,57.93L7.761,62.57C9.978,66.408 14.904,67.726 18.737,65.511L20.146,64.699C21.823,63.727 23.827,63.732 25.503,64.699C27.18,65.669 28.182,67.402 28.182,69.338V70.964C28.182,75.395 31.787,79 36.218,79H41.575C46.005,79 49.611,75.395 49.611,70.964V69.336C49.611,67.399 50.612,65.666 52.289,64.696C53.963,63.729 55.97,63.727 57.646,64.696L59.055,65.511C62.891,67.723 67.817,66.405 70.032,62.57L72.711,57.93C74.931,54.084 73.616,49.174 69.77,46.954ZM38.896,52.08C33.387,52.08 28.316,47.01 28.316,41.5C28.316,36.928 32.449,30.92 38.896,30.92C45.344,30.92 49.477,35.99 49.477,41.5C49.477,47.01 45.344,52.08 38.896,52.08Z"
        android:strokeWidth="7"
        android:fillColor="#00000000">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:centerX="11.5"
                android:centerY="38"
                android:gradientRadius="85.547"
                android:type="radial">
                <item
                    android:offset="0"
                    android:color="#FF5390" />
                <item
                    android:offset="1"
                    android:color="#A836FF" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
