<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="52"
    android:viewportHeight="51">
    <path
        android:pathData="M19.698,0.073C16.346,0.434 12.766,1.708 9.942,3.545C1.584,8.984 -2.006,19.157 1.114,28.566C1.62,30.092 2.765,32.407 3.678,33.75C7.276,39.042 12.932,42.498 19.292,43.293C21.271,43.541 24.206,43.457 26.125,43.098C29.559,42.456 33.039,40.894 35.798,38.756C36.797,37.981 38.742,36.036 39.483,35.071C41.935,31.877 43.39,28.454 43.932,24.61C44.119,23.278 44.147,20.355 43.985,19.148C43.454,15.209 42.032,11.716 39.727,8.686C36.313,4.199 31.394,1.236 25.745,0.262C24.342,0.02 21.124,-0.08 19.698,0.073ZM23.343,6.08C24.808,6.207 25.778,6.403 27.105,6.837C32.256,8.523 36.283,12.842 37.528,18.015C39.086,24.485 36.466,31.083 30.872,34.778C24.84,38.763 16.84,38.168 11.353,33.326C8.936,31.192 7.213,28.236 6.46,24.927C6.271,24.095 6.239,23.643 6.236,21.753C6.233,19.341 6.317,18.738 6.913,16.897C8.846,10.934 14.297,6.646 20.654,6.086C21.986,5.969 22.071,5.969 23.343,6.08ZM41.852,37.703C41.381,38.324 39.222,40.473 38.425,41.114L37.792,41.623L42.312,46.012C47.5,51.05 47.438,51.002 48.857,51C49.602,50.999 49.802,50.96 50.236,50.733C51.98,49.822 52.541,47.637 51.418,46.13C51.143,45.76 42.361,37.226 42.262,37.232C42.232,37.233 42.048,37.446 41.852,37.703Z"
        android:fillColor="#FD768C"
        android:fillType="evenOdd" />
</vector>
