<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="387dp"
    android:height="342dp"
    android:viewportWidth="387"
    android:viewportHeight="342">
    <path
        android:pathData="M175.87,67.56L141.86,9.47L20.89,9.47L97.74,143.34L131.75,143.4L175.87,67.56Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M193.78,101.58L185.13,116.57L170.15,107.92L178.79,92.94L193.78,101.58ZM143.65,143.4L119.63,184.93L122.49,190.55L125.92,184.93L140.85,193.58L132.26,208.57L131.59,208.17L169.19,280.19L171.89,275.59L186.82,284.23L178.68,298.32L182.16,305L367,4.19L337.14,4.19L345.5,9.02L336.86,23.95L321.87,15.31L328.33,4.08L236.61,4.08L246.65,9.69L238.01,24.68L223.02,16.04L230.04,3.91L224.03,3.91L143.65,143.12L143.65,143.4ZM158.53,162.76L149.88,177.75L134.9,169.11L143.54,154.12L158.53,162.76ZM176.15,132.23L167.51,147.21L152.52,138.57L161.17,123.47L176.15,132.12L176.15,132.23ZM202.76,86.14L187.77,77.5L196.42,62.51L211.4,71.16L202.76,86.14ZM220.38,55.61L205.4,46.96L214.04,31.98L228.92,40.51L220.27,55.5L220.38,55.61ZM189.51,244.77L204.44,253.41L195.8,268.4L180.87,259.76L189.63,244.66L189.51,244.77ZM207.14,214.24L222.07,222.88L213.43,237.87L198.49,229.22L207.14,214.24ZM216.12,198.69L224.76,183.7L239.69,192.34L231.05,207.33L216.12,198.69ZM248.73,176.8L233.74,168.15L242.39,153.16L257.38,161.81L248.73,176.8ZM266.36,145.92L251.37,137.5L260.01,122.52L275,131.16L266.36,146.09L266.36,145.92ZM283.98,115.39L268.99,106.8L277.64,91.81L292.63,100.46L283.98,115.39ZM301.61,84.85L286.62,76.27L295.26,61.28L310.25,69.92L301.61,84.85ZM319.23,54.32L304.24,45.73L313.11,30.91L327.88,39.27L319.23,54.21L319.23,54.32Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
</vector>
