<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="@dimen/_10sdp" />
            <gradient
                android:angle="270"
                android:centerColor="#11FFFFFF"
                android:centerY="10"
                android:endColor="#11FFFFFF"
                android:startColor="#33FFFFFF"
                android:type="linear" />
        </shape>
    </item>
</layer-list>